DB_FILE_NAME="file:data/local.db"
OPENAI_API_KEY=""
FAL_KEY=""

CLOUDFLARE_ACCOUNT_ID=""
# This token must have "Account.Workers R2 Storage" permissions
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_PUBLIC_HOSTNAME=""
